VITE_SUPABASE_PROJECT_ID="clhcpkjhywzyfgzhpwtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaGNwa2poeXd6eWZnemhwd3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDAxNTUsImV4cCI6MjA4MTU3NjE1NX0._QcKbPAaS6GwBAvwSn_ory0cUTwWYGkxfkE73NEfc2o"
VITE_SUPABASE_URL="https://clhcpkjhywzyfgzhpwtt.supabase.co"
